<?xml version="1.0"?>
<sdf version="1.9">
  <model name="tubo">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>2.7</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>2.7</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 0.5 0.0 1</ambient>
          <diffuse>1.0 0.5 0.0 1</diffuse>
          <specular>0.2 0.1 0.0 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
