<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='wabe_cam_double'>
    <self_collide>false</self_collide>
    <include merge='true'>
      <uri>wabe</uri>
    </include>
    <include merge='true'>
      <uri>model://mono_cam_down</uri>
      <pose relative_to="base_link">-0.01253 -0.06193 -0.04208 0 1.5707 0</pose>
    </include>
    <joint name="DownCameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>mono_cam_down/base_link</child>
      <!--pose relative_to="base_link">0 0 0 0 0 0</pose-->
      <pose relative_to="base_link">0 0 0 0 0 0</pose>
    </joint>
    <include merge='true'>
      <uri>model://mono_cam_front</uri>
      <!--pose relative_to="base_link">0.05637 0.0029 -0.015 0 0 0</pose-->
      <pose relative_to="base_link">0.04637 0.00588 -0.04308 0 0 0</pose>
    </include>
    <joint name="FrontCameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>mono_cam_front/base_link</child>
      <pose relative_to="base_link">0 0 0 0 0 0</pose>
    </joint>
  </model>
</sdf>
