<?xml version="1.0"?>
<sdf version="1.6">
  <model name="task_2_gate">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">

      <!-- Visualización del modelo -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://task_2_gate/meshes/task_2_gate.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>

      <!-- Colisión usando el mismo modelo DAE -->
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://task_2_gate/meshes/task_2_gate.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>