<?xml version="1.0"?>
<sdf version="1.6">
  <model name="drone_field">
    <pose>0 0 0.01 0 0 0</pose>
    <static>true</static>
    <link name="link">

      <!-- Visualización del modelo -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://drone_field/meshes/drone_field.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>

      <!-- Colisión usando el mismo modelo DAE -->
      <!-- <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://drone_field/meshes/drone_field.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision> -->

    </link>
  </model>
</sdf>