<?xml version="1.0"?>
<sdf version="1.9">
  <model name="ground_10x10">
    <static>true</static>
    <!-- Centro en (0,0) y la cara superior en z=0 -->
    <pose>0 0 -0.05 0 0 0</pose>

    <link name="ground_link">
      <collision name="collision">
        <geometry>
          <box>
            <size>10 10 0.1</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>10 10 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>

