<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_dx'>
    <pose>0 0 0.0 0 0 0</pose>

    <include merge='true'>
      <uri>model://x500</uri>
    </include>

    <!-- LiDAR mount: sin collision para evitar roce con el suelo durante despegue -->
    <link name="l2_sensor_frame">
      <pose>0 0 0.32 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <sensor name="l2_sensor" type="gpu_lidar">
        <gz_frame_id>l2_sensor_frame</gz_frame_id>
        <pose>0 0 0.055 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>160</samples>
              <resolution>1</resolution>
              <min_angle>-0.837</min_angle>
              <max_angle>0.837</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.02</stddev>
          </noise>
        </ray>
      </sensor>
    </link>

    <joint name="L2FrameJoint" type="fixed">
      <parent>base_link</parent>
      <child>l2_sensor_frame</child>
    </joint>

    <!-- Required for PX4 local position estimate: publishes /model/x500_dx_0/odometry_with_covariance -->
    <plugin filename="gz-sim-odometry-publisher-system"
      name="gz::sim::systems::OdometryPublisher">
      <dimensions>3</dimensions>
    </plugin>
  </model>
</sdf>

