<?xml version="1.0"?>
<sdf version="1.9">
  <world name="tmr26">

    <physics name="physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <gravity>0 0 -9.81</gravity>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.85 0.85 0.85 1</background>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -1</direction>
    </light>

    <model name="ground_10x10">
      <static>true</static>
      <pose>0 0 -0.05 0 0 0</pose>
      <link name="ground_link">
        <collision name="collision">
          <geometry><box><size>10 10 0.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 10 0.1</size></box></geometry>
          <material>
            <ambient>0.72 0.90 0.75 1</ambient>
            <diffuse>0.72 0.90 0.75 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

<!-- Landing/Takeoff Zones (SIN rotación) -->
    <include>
      <uri>model://LandingZone</uri>
      <name>TakeoffZone</name>
      <pose>-4.2 -4.2 0.002 0 0 0</pose>
    </include>

    <include>
      <uri>model://LandingZone</uri>
      <name>LandingZone_2</name>
      <pose>4.2 -4.2 0.002 0 0 0</pose>
    </include>




    <!-- Items -->
    <include>
      <uri>model://MedKit</uri>
      <name>MedKit_1</name>
      <pose>-4.4 4.4 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://MedKitBox</uri>
      <name>MedKitBox_1</name>
      <pose>-3.8 4.4 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://WhiteBoard</uri>
      <name>WhiteBoard_1</name>
      <pose>4.95 2.8 1.5 1.5708 0 1.5708</pose>
    </include>

    <model name="gate_large_blue">
      <static>true</static>
      <pose>-1.6 0 0 1.5708 0 0</pose> 
      <include><name>b1</name><uri>model://1.5window</uri><pose>0 0 0 0 0 0</pose></include>
      <include><name>b2</name><uri>model://1.5window</uri><pose>0 0 0.4 0 0 0</pose></include>
      <include><name>b3</name><uri>model://1.5window</uri><pose>0 0 0.8 0 0 0</pose></include>
      <include><name>b4</name><uri>model://1.5window</uri><pose>0 0 1.2 0 0 0</pose></include>
      <include><name>b5</name><uri>model://1.5window</uri><pose>0 0 1.6 0 0 0</pose></include>
    </model>

    <model name="gate_medium_green">
      <static>true</static>
      <pose>0 0 0 1.5708 0 0</pose>
      <include><name>g1</name><uri>model://1.0window</uri><pose>0 0 0 0 0 0</pose></include>
      <include><name>g2</name><uri>model://1.0window</uri><pose>0 0 0.4 0 0 0</pose></include>
      <include><name>g3</name><uri>model://1.0window</uri><pose>0 0 0.8 0 0 0</pose></include>
      <include><name>g4</name><uri>model://1.0window</uri><pose>0 0 1.2 0 0 0</pose></include>
      <include><name>g5</name><uri>model://1.0window</uri><pose>0 0 1.6 0 0 0</pose></include>
    </model>

    <model name="gate_small_red">
      <static>true</static>
      <pose>1.6 0 0 1.5708 0 0</pose>
      <include><name>r1</name><uri>model://0.5window</uri><pose>0 0 0 0 0 0</pose></include>
      <include><name>r2</name><uri>model://0.5window</uri><pose>0 0 0.4 0 0 0</pose></include>
      <include><name>r3</name><uri>model://0.5window</uri><pose>0 0 0.8 0 0 0</pose></include>
      <include><name>r4</name><uri>model://0.5window</uri><pose>0 0 1.2 0 0 0</pose></include>
      <include><name>r5</name><uri>model://0.5window</uri><pose>0 0 1.6 0 0 0</pose></include>
    </model>

  </world>
</sdf>
