<?xml version="1.0"?>
<sdf version="1.9">
<world name="tmr26">

  <physics name="physics" type="ode">
    <max_step_size>0.004</max_step_size>
    <real_time_factor>1.0</real_time_factor>
    <real_time_update_rate>250</real_time_update_rate>
  </physics>


  <plugin name="gz::sim::systems::Physics"
          filename="gz-sim-physics-system"/>
  <plugin name="gz::sim::systems::UserCommands"
          filename="gz-sim-user-commands-system"/>
  <plugin name="gz::sim::systems::SceneBroadcaster"
          filename="gz-sim-scene-broadcaster-system"/>
  <plugin name="gz::sim::systems::Contact"
          filename="gz-sim-contact-system"/>
  <plugin name="gz::sim::systems::Imu"
          filename="gz-sim-imu-system"/>
  <plugin name="gz::sim::systems::AirPressure"
          filename="gz-sim-air-pressure-system"/>
  <plugin name="gz::sim::systems::AirSpeed"
          filename="gz-sim-air-speed-system"/>
  <plugin name="gz::sim::systems::ApplyLinkWrench"
          filename="gz-sim-apply-link-wrench-system"/>
  <plugin name="gz::sim::systems::NavSat"
          filename="gz-sim-navsat-system"/>

  <plugin name="gz::sim::systems::Sensors"
          filename="gz-sim-sensors-system">
    <render_engine>ogre2</render_engine>
  </plugin>


  <gui fullscreen="false">

    <plugin name="3D View" filename="MinimalScene">
      <gz-gui>
        <title>3D View</title>
        <property type="bool"   key="showTitleBar">false</property>
        <property type="string" key="state">docked</property>
      </gz-gui>
      <engine>ogre2</engine>
      <scene>scene</scene>
      <ambient_light>0.4 0.4 0.4</ambient_light>
      <background_color>0.85 0.85 0.85</background_color>
      <camera_pose>-8 0 8 0 0.5 0</camera_pose>
      <camera_clip>
        <near>0.25</near>
        <far>25000</far>
      </camera_clip>
    </plugin>

    <plugin name="Entity context menu" filename="EntityContextMenuPlugin">
      <gz-gui>
        <property key="state"        type="string">floating</property>
        <property key="width"        type="double">5</property>
        <property key="height"       type="double">5</property>
        <property key="showTitleBar" type="bool">false</property>
      </gz-gui>
    </plugin>

    <plugin name="Scene Manager" filename="GzSceneManager">
      <gz-gui>
        <property key="resizable"    type="bool">false</property>
        <property key="width"        type="double">5</property>
        <property key="height"       type="double">5</property>
        <property key="state"        type="string">floating</property>
        <property key="showTitleBar" type="bool">false</property>
      </gz-gui>
    </plugin>

    <plugin name="Interactive view control" filename="InteractiveViewControl">
      <gz-gui>
        <property key="resizable"    type="bool">false</property>
        <property key="width"        type="double">5</property>
        <property key="height"       type="double">5</property>
        <property key="state"        type="string">floating</property>
        <property key="showTitleBar" type="bool">false</property>
      </gz-gui>
    </plugin>

    <plugin name="Camera Tracking" filename="CameraTracking">
      <gz-gui>
        <property key="resizable"    type="bool">false</property>
        <property key="width"        type="double">5</property>
        <property key="height"       type="double">5</property>
        <property key="state"        type="string">floating</property>
        <property key="showTitleBar" type="bool">false</property>
      </gz-gui>
    </plugin>

    <plugin name="Marker manager" filename="MarkerManager">
      <gz-gui>
        <property key="resizable"    type="bool">false</property>
        <property key="width"        type="double">5</property>
        <property key="height"       type="double">5</property>
        <property key="state"        type="string">floating</property>
        <property key="showTitleBar" type="bool">false</property>
      </gz-gui>
    </plugin>

    <plugin name="Select Entities" filename="SelectEntities">
      <gz-gui>
        <property key="resizable"    type="bool">false</property>
        <property key="width"        type="double">5</property>
        <property key="height"       type="double">5</property>
        <property key="state"        type="string">floating</property>
        <property key="showTitleBar" type="bool">false</property>
      </gz-gui>
    </plugin>

    <plugin name="Visualization Capabilities" filename="VisualizationCapabilities">
      <gz-gui>
        <property key="resizable"    type="bool">false</property>
        <property key="width"        type="double">5</property>
        <property key="height"       type="double">5</property>
        <property key="state"        type="string">floating</property>
        <property key="showTitleBar" type="bool">false</property>
      </gz-gui>
    </plugin>

    <plugin name="Spawn Entities" filename="Spawn">
      <gz-gui>
        <property key="resizable"    type="bool">false</property>
        <property key="width"        type="double">5</property>
        <property key="height"       type="double">5</property>
        <property key="state"        type="string">floating</property>
        <property key="showTitleBar" type="bool">false</property>
      </gz-gui>
    </plugin>

    <plugin name="World control" filename="WorldControl">
      <gz-gui>
        <title>World control</title>
        <property type="bool"   key="showTitleBar">0</property>
        <property type="bool"   key="resizable">0</property>
        <property type="double" key="height">72</property>
        <property type="double" key="width">121</property>
        <property type="double" key="z">1</property>
        <property type="string" key="state">floating</property>
        <anchors target="3D View">
          <line own="left"   target="left"/>
          <line own="bottom" target="bottom"/>
        </anchors>
      </gz-gui>
      <play_pause>1</play_pause>
      <step>1</step>
      <start_paused>1</start_paused>  
    </plugin>

    <plugin name="World stats" filename="WorldStats">
      <gz-gui>
        <title>World stats</title>
        <property type="bool"   key="showTitleBar">0</property>
        <property type="bool"   key="resizable">0</property>
        <property type="double" key="height">110</property>
        <property type="double" key="width">290</property>
        <property type="double" key="z">1</property>
        <property type="string" key="state">floating</property>
        <anchors target="3D View">
          <line own="right"  target="right"/>
          <line own="bottom" target="bottom"/>
        </anchors>
      </gz-gui>
      <sim_time>1</sim_time>
      <real_time>1</real_time>
      <real_time_factor>1</real_time_factor>
      <iterations>1</iterations>
    </plugin>

    <plugin name="Entity tree" filename="EntityTree"/>

  </gui>


  <gravity>0 0 -9.81</gravity>
  <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
  <atmosphere type="adiabatic"/>

  <scene>
    <grid>false</grid>
    <ambient>0.6 0.6 0.6 1</ambient>
    <background>0.85 0.85 0.85 1</background>
    <shadows>true</shadows>
  </scene>

  <spherical_coordinates>
    <surface_model>EARTH_WGS84</surface_model>
    <world_frame_orientation>ENU</world_frame_orientation>
    <latitude_deg>47.397971057728974</latitude_deg>
    <longitude_deg>8.5461637398001464</longitude_deg>
    <elevation>0</elevation>
    <heading_deg>0</heading_deg>
  </spherical_coordinates>


  <light name="sunUTC" type="directional">
    <pose>0 0 500 0 0 0</pose>
    <cast_shadows>true</cast_shadows>
    <intensity>1</intensity>
    <direction>0.001 0.625 -0.78</direction>
    <diffuse>0.904 0.904 0.904 1</diffuse>
    <specular>0.271 0.271 0.271 1</specular>
    <attenuation>
      <range>2000</range>
      <linear>0</linear>
      <constant>1</constant>
      <quadratic>0</quadratic>
    </attenuation>
    <spot>
      <inner_angle>0</inner_angle>
      <outer_angle>0</outer_angle>
      <falloff>0</falloff>
    </spot>
  </light>


  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1 1</size>   
          </plane>
        </geometry>
        <surface>
          <friction><ode/></friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <ambient>0.72 0.90 0.75 1</ambient>
          <diffuse>0.72 0.90 0.75 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>1</iyy><iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <enable_wind>false</enable_wind>
    </link>
    <pose>0 0 0 0 0 0</pose>
    <self_collide>false</self_collide>
  </model>


  <include>
    <uri>model://LandingZone</uri>
    <name>TakeoffZone</name>
    <pose>-4.2 -4.2 0.002 0 0 3.14</pose>
  </include>

  <include>
    <uri>model://LandingZone</uri>
    <name>LandingZone_2</name>
    <pose>4.2 -4.2 0.002 0 0 3.14</pose>
  </include>

  <include>
    <uri>model://MedKit</uri>
    <name>MedKit_1</name>
    <pose>-4.4 4.4 0 0 0 0</pose>
  </include>

  <include>
    <uri>model://MedKitBox</uri>
    <name>MedKitBox_1</name>
    <pose>-3.8 4.4 0 0 0 0</pose>
  </include>

  <include>
    <uri>model://WhiteBoard</uri>
    <name>WhiteBoard_1</name>
    <pose>4.95 2.8 1.5 1.5708 0 1.5708</pose>
  </include>

  <model name="gate_large_blue">
    <static>true</static>
    <pose>-1.6 0 0 1.5708 0 0</pose>
    <include><name>b1</name><uri>model://1.5window</uri><pose>0 0 0   0 0 0</pose></include>
    <include><name>b2</name><uri>model://1.5window</uri><pose>0 0 0.4 0 0 0</pose></include>
    <include><name>b3</name><uri>model://1.5window</uri><pose>0 0 0.8 0 0 0</pose></include>
    <include><name>b4</name><uri>model://1.5window</uri><pose>0 0 1.2 0 0 0</pose></include>
    <include><name>b5</name><uri>model://1.5window</uri><pose>0 0 1.6 0 0 0</pose></include>
  </model>

  <model name="gate_medium_green">
    <static>true</static>
    <pose>0 0 0 1.5708 0 0</pose>
    <include><name>g1</name><uri>model://1.0window</uri><pose>0 0 0   0 0 0</pose></include>
    <include><name>g2</name><uri>model://1.0window</uri><pose>0 0 0.4 0 0 0</pose></include>
    <include><name>g3</name><uri>model://1.0window</uri><pose>0 0 0.8 0 0 0</pose></include>
    <include><name>g4</name><uri>model://1.0window</uri><pose>0 0 1.2 0 0 0</pose></include>
    <include><name>g5</name><uri>model://1.0window</uri><pose>0 0 1.6 0 0 0</pose></include>
  </model>

  <model name="gate_small_red">
    <static>true</static>
    <pose>1.6 0 0 1.5708 0 0</pose>
    <include><name>r1</name><uri>model://0.5window</uri><pose>0 0 0   0 0 0</pose></include>
    <include><name>r2</name><uri>model://0.5window</uri><pose>0 0 0.4 0 0 0</pose></include>
    <include><name>r3</name><uri>model://0.5window</uri><pose>0 0 0.8 0 0 0</pose></include>
    <include><name>r4</name><uri>model://0.5window</uri><pose>0 0 1.2 0 0 0</pose></include>
    <include><name>r5</name><uri>model://0.5window</uri><pose>0 0 1.6 0 0 0</pose></include>
  </model>

  <model name="overhead_cam">
    <static>true</static>
    <pose>0 0 8 0 1.5708 0</pose>  
    <link name="cam_link">
      <sensor name="camera" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <topic>/overhead_camera/image_raw</topic>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>  
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>50</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>

</world>
</sdf>