<?xml version="1.0"?>
<sdf version="1.9">
  <model name="LandingZone">
    <static>true</static>

    <link name="link">
      <visual name="visual">
        <!-- Evita que el helipad se vea gris por sombras -->
        <cast_shadows>false</cast_shadows>

        <geometry>
          <mesh>
            <uri>model://LandingZone/meshes/helipad.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>

        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>

          <pbr>
            <metal>
              <albedo_map>model://LandingZone/meshes/helipad.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
